html {
  font-size: 50%;
}
.nav-links,
.help-center,
.search {
  display: none;
}
.header-con {
  gap: 15.06rem;
  width: 100%;
  padding: 0.75rem 1rem;
}

/* .header-con img {
  width: 100%;
} */
.mobmenu {
  display: block;
  /* width: 20%; */
  width: 1.5rem;
  height: 1.5rem;
}
.mobmenu svg {
  width: 1.5rem;
  height: 1.5rem;
  fill: black;
}

.nav img {
  width: 4.875rem;
  height: 2.27581rem;
}
.nav {
  padding: 0;
  width: 30%;
}
.userslider {
  height: auto;
  padding: 1rem 1.5rem;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.userslider img {
  /* width: 22.75rem; */
  width: 100%;
  height: 17.5rem;
  /* height: 100%; */
  flex-shrink: 0;
  object-fit: contain;
}
.circ {
  width: 20.875rem;
  height: 21.3125rem;
  flex-shrink: 0;
  right: -5.75rem;
  top: -3rem;
}
.slider-text {
  width: 100%;
}
.main-first h2 {
  width: 100%;
  font-size: 2rem;
}
.main-first p {
  width: 100%;
  font-size: 1rem;
}
.main-sec {
  flex-direction: column;
}
.ex-first h3 {
  font-size: 2rem;
  width: 100%;
}
.ex-first p {
  font-size: 1rem;
  width: 100%;
}
.ex-sec {
  flex-direction: column;
}
.browse {
  display: block;
}
.browse-flex {
  flex-direction: row;
}
.browse-grid {
  width: 100%;
  overflow-y: scroll;
}
.sub-tal {
  flex-direction: column;
}
.talentsub {
  flex-direction: column;
}
.sub-tal > div {
  width: 100%;
}
.talent-text h3 {
  font-size: 2rem;
  width: 100%;
}
.sub-tal img {
  width: 100%;
  height: 29.9375rem;
  object-fit: cover;
}
.dex {
  display: none;
}
.footer-sub {
  flex-direction: column-reverse;
}
.stats > div h2 {
  font-size: 1rem;
}
.stats > div p {
  font-size: 0.625rem;
}
.stats {
  width: 100%;
  padding: 1rem;
}
.stats > div {
  width: 20%;
}
.stats h2,
p {
  width: 100%;
}
.queshead h2 {
  width: 100%;
  font-size: 2rem;
  text-align: center;
}

/* 
for the about us page
*/
.head-text {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 2.1875rem;
}
.mission img {
  display: none;
}
.mission-text {
  text-align: center;
  width: 100%;
  flex-direction: column;
}
.mission-text h2,
.mission p {
  text-align: center;
  width: 100%;
}
.mission {
  height: auto;
}
.choose-main {
  flex-direction: column-reverse;
}
.choose-main img {
  width: 100%;
  height: 30.125rem;
  object-fit: contain;
}
.team-grid {
  width: 100%;
  display: flex;
}
.team-grid > div {
  width: 100%;
}
.team {
  width: 100%;
  overflow-x: scroll;
}
/* 
styling for the workpage
*/
.make {
  flex-direction: column-reverse;
}
.make img {
  height: 20.21906rem;
}
/* 
styling for the user hire page
*/
.hire-profile {
  display: flex;
  flex-direction: column;
}

.barb-no {
  width: 100%;
  gap: 0;
}
/* #editprofcontentc {
  display: none !important;
} */
#passmain2 {
  flex-direction: column;
}
.pass-aside {
  width: 100%;
  /* height: 100vh; */
}
.frame179 button,
.frame179 div {
  width: 100%;
}

#frame201 {
  width: 90%;
  margin: auto;
  justify-content: center;
  align-items: center;
}
.frame194 {
  width: 70%;
  margin: auto;
}
#usernotist {
  width: 100%;
}
#usernotist div {
  width: 100%;
  margin: 1rem 0 0 1rem;
}
#passmain {
  flex-direction: column;
}
#frame201b {
  width: 90%;
  margin: 1rem auto;
  justify-content: center;
  align-items: center;
}
.frame195c {
  width: 100%;
  flex-direction: column-reverse;
}
.frame195 {
  width: 100%;
  flex-direction: column-reverse;
}
.frame194c {
  width: 100%;
  align-items: center;
}
.frame193ac {
  width: 100%;
  align-items: center;
}
.frame193a {
  width: 100%;
  align-items: center;
}
#usernotisa {
  width: 100%;
}
#usernotisa div {
  width: 100%;
  margin: 1rem 0 0 1rem;
}
.frame200c {
  width: 100%;
}
.frame200c {
  flex-wrap: wrap;
  gap: 1rem;
}
.frame200 {
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
}
/* .frame200c div {
  justify-self: flex-end;
} */
/* * {
  outline: 1px solid red;
} */
